h1 {
	font-family: Verdana, Geneva, sans-serif;
    text-align:center;
    margin: 0.25rem 0;
}

body {
  background-color: #f2f7ff;
  font-family: Helvetica, Arial, sans-serif; 
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: max-content max-content max-content;
  grid-template-columns: 1fr;
  max-width: 90rem;
  margin-left: 1rem;
  margin-right: 1rem;
    letter-spacing: 0.01rem;
    
}


main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

main header {
	font-family: Verdana, Geneva, sans-serif;
    grid-column: 1 / -1;
    text-align: center;
}


main section {
  border: 5px solid #000000;
  padding: 1rem;
}

h2 {
  margin-top: 0;
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
}

#work_i_have_done {
  grid-column: 1 / -1;
}

nav {
  grid-row: 1;
  grid-column: 1 / -1;
  text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
  display: inline-block;
  background-color: #5fa8ba;
  border:2px solid #000000;
  padding: 0.5rem;
    border-radius:10px;
	padding: 15px 25px;
    margin: 6px 0;
    box-sizing: border-box;
}

a {
  text-decoration: none;
}

nav a {
  color: #000;
}

#contest_entries {
    grid-column: 1 / -1;
}

#call_to_action {
  grid-column: 1 / -1;
}

@media screen and (max-width: 70rem) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 50rem) {
}

@media screen and (max-width: 30rem) {
  main {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 25rem) {
}